
Test Case 1  		<error>
   SourceOpenable :  Cannot-Open


Test Case 2  		<error>
   NumberOfSources :  None


Test Case 3  		<error>
   DestinationOpenable :  Cannot-Open


Test Case 4  		<single>
   numOfOptions :  none


Test Case 5  		(Key = 1.2.1.1.1.2.1.1.1.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-inputted


Test Case 6  		(Key = 1.2.1.1.1.2.1.1.1.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 7  		(Key = 1.2.1.1.1.2.1.1.2.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-inputted


Test Case 8  		(Key = 1.2.1.1.1.2.1.1.2.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 9  		(Key = 1.2.1.1.1.2.1.2.1.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-inputted


Test Case 10 		(Key = 1.2.1.1.1.2.1.2.1.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 11 		(Key = 1.2.1.1.1.2.1.2.2.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-inputted


Test Case 12 		(Key = 1.2.1.1.1.2.1.2.2.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 13 		(Key = 1.2.1.1.1.2.2.1.1.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-inputted


Test Case 14 		(Key = 1.2.1.1.1.2.2.1.1.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 15 		(Key = 1.2.1.1.1.2.2.1.2.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-inputted


Test Case 16 		(Key = 1.2.1.1.1.2.2.1.2.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 17 		(Key = 1.2.1.1.1.2.2.2.1.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-inputted


Test Case 18 		(Key = 1.2.1.1.1.2.2.2.1.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 19 		(Key = 1.2.1.1.1.2.2.2.2.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-inputted


Test Case 20 		(Key = 1.2.1.1.1.2.2.2.2.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 21 		(Key = 1.2.1.1.2.2.1.1.1.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-inputted


Test Case 22 		(Key = 1.2.1.1.2.2.1.1.1.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 23 		(Key = 1.2.1.1.2.2.1.1.2.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-inputted


Test Case 24 		(Key = 1.2.1.1.2.2.1.1.2.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 25 		(Key = 1.2.1.1.2.2.1.2.1.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-inputted


Test Case 26 		(Key = 1.2.1.1.2.2.1.2.1.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 27 		(Key = 1.2.1.1.2.2.1.2.2.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-inputted


Test Case 28 		(Key = 1.2.1.1.2.2.1.2.2.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 29 		(Key = 1.2.1.1.2.2.2.1.1.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-inputted


Test Case 30 		(Key = 1.2.1.1.2.2.2.1.1.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 31 		(Key = 1.2.1.1.2.2.2.1.2.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-inputted


Test Case 32 		(Key = 1.2.1.1.2.2.2.1.2.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 33 		(Key = 1.2.1.1.2.2.2.2.1.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-inputted


Test Case 34 		(Key = 1.2.1.1.2.2.2.2.1.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 35 		(Key = 1.2.1.1.2.2.2.2.2.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-inputted


Test Case 36 		(Key = 1.2.1.1.2.2.2.2.2.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 37 		(Key = 1.2.2.1.1.2.1.1.1.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-inputted


Test Case 38 		(Key = 1.2.2.1.1.2.1.1.1.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 39 		(Key = 1.2.2.1.1.2.1.1.2.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-inputted


Test Case 40 		(Key = 1.2.2.1.1.2.1.1.2.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 41 		(Key = 1.2.2.1.1.2.1.2.1.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-inputted


Test Case 42 		(Key = 1.2.2.1.1.2.1.2.1.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 43 		(Key = 1.2.2.1.1.2.1.2.2.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-inputted


Test Case 44 		(Key = 1.2.2.1.1.2.1.2.2.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 45 		(Key = 1.2.2.1.1.2.2.1.1.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-inputted


Test Case 46 		(Key = 1.2.2.1.1.2.2.1.1.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 47 		(Key = 1.2.2.1.1.2.2.1.2.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-inputted


Test Case 48 		(Key = 1.2.2.1.1.2.2.1.2.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 49 		(Key = 1.2.2.1.1.2.2.2.1.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-inputted


Test Case 50 		(Key = 1.2.2.1.1.2.2.2.1.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 51 		(Key = 1.2.2.1.1.2.2.2.2.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-inputted


Test Case 52 		(Key = 1.2.2.1.1.2.2.2.2.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 53 		(Key = 1.2.2.1.2.2.1.1.1.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-inputted


Test Case 54 		(Key = 1.2.2.1.2.2.1.1.1.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 55 		(Key = 1.2.2.1.2.2.1.1.2.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-inputted


Test Case 56 		(Key = 1.2.2.1.2.2.1.1.2.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 57 		(Key = 1.2.2.1.2.2.1.2.1.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-inputted


Test Case 58 		(Key = 1.2.2.1.2.2.1.2.1.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 59 		(Key = 1.2.2.1.2.2.1.2.2.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-inputted


Test Case 60 		(Key = 1.2.2.1.2.2.1.2.2.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 61 		(Key = 1.2.2.1.2.2.2.1.1.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-inputted


Test Case 62 		(Key = 1.2.2.1.2.2.2.1.1.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 63 		(Key = 1.2.2.1.2.2.2.1.2.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-inputted


Test Case 64 		(Key = 1.2.2.1.2.2.2.1.2.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 65 		(Key = 1.2.2.1.2.2.2.2.1.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-inputted


Test Case 66 		(Key = 1.2.2.1.2.2.2.2.1.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 67 		(Key = 1.2.2.1.2.2.2.2.2.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-inputted


Test Case 68 		(Key = 1.2.2.1.2.2.2.2.2.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  One
   isSourceDirectory      :  isNotDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isNotDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 69 		(Key = 1.3.1.1.1.2.1.1.1.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  Many
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-inputted


Test Case 70 		(Key = 1.3.1.1.1.2.1.1.1.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  Many
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 71 		(Key = 1.3.1.1.1.2.1.1.2.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  Many
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-inputted


Test Case 72 		(Key = 1.3.1.1.1.2.1.1.2.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  Many
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 73 		(Key = 1.3.1.1.1.2.1.2.1.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  Many
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-inputted


Test Case 74 		(Key = 1.3.1.1.1.2.1.2.1.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  Many
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 75 		(Key = 1.3.1.1.1.2.1.2.2.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  Many
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-inputted


Test Case 76 		(Key = 1.3.1.1.1.2.1.2.2.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  Many
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 77 		(Key = 1.3.1.1.1.2.2.1.1.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  Many
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-inputted


Test Case 78 		(Key = 1.3.1.1.1.2.2.1.1.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  Many
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 79 		(Key = 1.3.1.1.1.2.2.1.2.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  Many
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-inputted


Test Case 80 		(Key = 1.3.1.1.1.2.2.1.2.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  Many
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 81 		(Key = 1.3.1.1.1.2.2.2.1.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  Many
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-inputted


Test Case 82 		(Key = 1.3.1.1.1.2.2.2.1.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  Many
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-inputted
   Option -v              :  Option-v-was-not-inputted


Test Case 83 		(Key = 1.3.1.1.1.2.2.2.2.1.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  Many
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-inputted


Test Case 84 		(Key = 1.3.1.1.1.2.2.2.2.2.)
   SourceOpenable         :  Can-Open
   NumberOfSources        :  Many
   isSourceDirectory      :  isDirectory
   DestinationOpenable    :  Can-Open
   isDestinationDirectory :  isDirectory
   numOfOptions           :  OneOrMore
   Option -b              :  Option-b-was-not-inputted
   Option -f              :  Option-f-was-not-inputted
   Option -r              :  Option-r-was-not-inputted
   Option -v              :  Option-v-was-not-inputted

